context.modules = [
  { name = libpipewire-module-combine-stream
    args = {
      node.name        = "combined_tv_sub"
      node.description = "TV + Subwoofer"
      stream.props = {
        audio.position = [ FL FR ]
      }
      combine.streams = [
        { target = "alsa_output.pci-0000_01_00.1.hdmi-stereo" }   # TV (HDMI)
        { target = "alsa_output.pci-0000_00_1b.0.analog-stereo" } # Analógico/Sub
      ]
    }
  }
]


#context.modules = [
#  { name = libpipewire-module-combine-stream
#    args = {
#      node.name       = "combined_tv_sub"
#      node.description = "TV + Subwoofer"
#      combine.mode = "duplicate"
#      combine.latency-compensation.use-peer = true
#      outputs = [
#        "alsa_output.pci-0000_01_00.1.hdmi-stereo"   # HDMI (Sink 50)
#        "alsa_output.pci-0000_00_1b.0.analog-stereo" # Analog/Sub (Sink 52)
#      ]
#    }
#  }
#]

